{
  "name": "www-template-personal",
  "authors": [
    "Jeanderson Candido <jeandersonbc@gmail.com>"
  ],
  "description": "Template for a personal page",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "^5.0.0"
  }
}
